scikit-learn>=0.20,<0.21
scipy>=1.2,<1.3
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
backcall==0.2.0
certifi==2021.5.30
chardet==3.0.4
decorator==4.4.2
distro==1.5.0
idna==2.8
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==5.2.4
jupyter-core==4.4.0
numpy==1.19.5
pandas==1.0.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2020.5
pyzmq==18.0.2
requests==2.22.0
simplegeneric==0.8.1
six==1.16.0
tabula==1.0.5
tabula-py==2.2.0
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.11
wcwidth==0.2.5
pyarrow==6.0.0
xlrd==2.0.1
zipp==3.6.0
Office365-REST-Python-Client==2.3.5
openpyxl==3.0.7
py7zr==0.16.2
scipy>=1.2,<1.3
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
scipy>=1.2,<1.3
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
numpy-financial==1.0.0
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
matplotlib==3.5.1
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
python-math==0.0.1
scipy>=1.2,<1.3
xgboost==0.82
statsmodels>=0.10,<0.11
jinja2>=2.10,<2.11
flask>=1.0,<1.1
cloudpickle>=1.3,<1.6
snowflake-connector-python==2.6.2
scikit-learn>=0.20,<0.21
